with Ada.Text_IO;                   use Ada.Text_IO;
with Ada.Integer_Text_IO;           use Ada.Integer_Text_IO;


procedure if_statement is
   Int1 : Integer := 45;
   Int2 : Integer := -23;
   Int3 : Integer := 45;

begin
   Put("What is the value for Integer 1?");
   get(Int1);
   Put("What is the value for Integer 2?");
   get(Int2);
   Put("What is the value for Integer 3?");
   get(Int3);
   if Int1 = Int2 or Int1 > Int2
   then
      Put_Line("Int1 is the same as Int2 or greater.");
   elsif Int1 = Int3 and Int2 <= Int1
   then
      Put_Line("Int1 and Int3 are the same.");
   end if;
   
   if Int3 in 4 ..200
   then
      Put_Line("Int3 is between 4 and 200.");
   else
      Put_Line("int3 is not between 4 and 200.");
   end if;
   
   if Int3 in 90 .. 100
   then
      Put_Line("Int3 is between 90 and 100.");
   else
      Put_Line("Int3 is not between 90 and 100.");
   end if;
   
end if_statement;