with Ada.Text_IO; use Ada.Text_IO;
procedure Lab is
begin
  Put_line("#########################################################");
  Put_line("#########################################################");
  Put_line("##                                                     ##");
  Put_line("##       00000000000    0000000000    0000000000       ##");
  Put_line("##       00       00    00      00    00      00       ##");
  Put_line("##       00       00    00      00    00      00       ##");
  Put_line("##       00000000000    00      00    0000000000       ##");
  Put_line("##       00       00    00      00    00      00       ##");
  Put_line("##       00       00    00      00    00      00       ##");
  Put_line("##       00       00    0000000000    00      00       ##");
  Put_line("##                                                     ##");
  Put_line("#########################################################");
  Put_line("#########################################################");

end Lab;